-- ingresar datos
INSERT INTO public.estado(
	id, nombre)
	VALUES (1, 'iniciada'),
		(2, 'cancelada'),
		(3, 'finalizada'),
		(4, 'en_curso'),
		(5, 'pendiente_escucha'),
		(6, 'escucha_con_observacion'),
		(7, 'escucha_correcta'),
		(8, 'descartada');

INSERT INTO public.cliente(
	id, dni, nombrecompleto, nrocelular)
	VALUES (1, '41606040', 'Juan Perez', '3534138212'),
		(2, '17045987', 'Maria Perelda','3533486889'),
		(3, '25487963', 'Jose Terreno', '3536567571'),
		(4, '22487873', 'Joel Perez', '3536568523'),
		(5, '35489943', 'Claudia Pereyra', '3533547522'),
		(6, '33464933', 'Gloria Terreno', '3546557577'),
		(7, '15487641', 'Javier Baudino', '3536587631'),
		(8, '20487963', 'Ludmila Almada', '3534569835'),
		(9, '36497320', 'Bautista Conrrero', '3516067901'),
		(10, '41487960', 'Mariela Alloco', '3538527588'),
		(11, '29483961', 'Franco Merani', '3516530599'),
		(12, '25389960', 'Lucia Casabona', '3533527819'),
		(13, '42497103', 'Etel Venturi', '3519547301'),
		(14, '15487969', 'Vilma Serre', '3536567573'),
		(15, '35467034', 'Roman Cena', '3533490118'),
		(16, '29487936', 'Milagros Demichelis', '3534768531'),
		(17, '24489830', 'Mauro Pagnone', '3536087811'),
		(18, '33485963', 'Paula Oggero', '3536564630'),
		(19, '25487763', 'Elias Delabay', '3536540581'),
		(20, '17483990', 'Diana Torres', '3534562577');

INSERT INTO public.encuesta(
	id, descripcion, fechaencuesta)
	VALUES  (1, 'satisfaccion del cliente', '2019-06-25'),
		(2, 'satisfaccion de necesidades', '2020-03-21'),
		(3, 'preferencia y recurrencia', '2020-04-18'),
		(4, 'evaluar competencia', '2023-05-15');

INSERT INTO public.pregunta(
	id, descripcion, pregunta, encuesta_id)
	VALUES  (1, 'recomendacion empresa', '¿Cuál es la probabilidad de que recomiendes nuestra empresa a tus allegados?', 1),
		(2, 'recomedacion prd/serv', '¿Cuál es la probabilidad de que recomiendes nuestro producto/servicio a tus allegados?', 1),
		(3, 'satisfaccion prod/serv', '¿Consideras que el producto satisface tus necesidades?', 2),
		(4, 'volver a adquirir prd/serv', '¿Cuán probable es que vuelvas a adquirir este producto/servicio?', 3),
		(5, 'recibir informacion', '¿Estás interesado en recibir nueva información sobre nuestros futuros productos?', 3),
		(6, 'competencia', 'Si piensas en productos o servicios similares, ¿cómo calificarías a nuestra empresa?', 4);

INSERT INTO public.respuestaposible(
	id, descripcion, valor, pregunta_id)
	VALUES (1, 'satisfactorio', 'Muy probable', 1),
		(2, 'satisfactorio', 'Muy probable', 2),
		(3, 'satisfactorio', 'Muy probable', 4),
		(4, 'satisfactorio', 'Probable', 1),
		(5, 'satisfactorio', 'Probable', 2),
		(6, 'satisfactorio', 'Probable', 4),
		(7, 'no satisfactorio', 'Poco probable', 1),
		(8, 'no satisfactorio', 'Poco probable', 2),
		(9, 'no satisfactorio', 'Poco probable', 4),
		(10, 'no satisfactorio', 'Nada probable', 1),
		(11, 'no satisfactorio', 'Nada probable', 2),
		(12, 'no satisfactorio', 'Nada probable', 4),
		(13, 'satisfactorio', 'Si', 3),
		(14, 'satisfactorio', 'Si', 5),
		(15, 'no satisfactorio', 'No', 3),
		(16, 'no satisfactorio', 'No', 5),
		(17, 'no satisfactorio', 'Regular', 3),
		(18, 'no satisfactorio', 'Regular', 5),
		(19, 'no satisfactorio', 'Regular', 6),
		(20, 'satisfactorio', 'Buena', 6),
		(21, 'no satisfactorio', 'Mala', 6);



INSERT INTO public.llamada(
	id, duracion, cliente_id)
	VALUES (1, '00:03:40.0970003', 1),
		(2, '00:01:02.1859923', 2),
		(3, '00:05:55.9278501', 3),
		(4, '00:04:15.9277501', 4),
		(5, '00:01:59.0008027', 5),
		(6, '00:02:30.7095021', 6),
		(7, '00:10:32.2078210', 7),
		(8, '00:06:11.1070342', 8),
		(9, '00:03:53.2019332', 9),
		(10, '00:04:27.9054552', 10),
		(11, '00:07:07.0005446', 11),
		(12, '00:06:45.0540899', 12),
		(13, '00:04:44.0077021', 13),
		(14, '00:02:59.1167976', 14),
		(15, '00:01:30.9979211', 15),
		(16, '00:03:22.0409176', 16),
		(17, '00:03:41.7828320', 17),
		(18, '00:20:11.0077000', 18),
		(19, '00:11:32.7823004', 19),
		(20, '00:05:00.0000000', 20);


INSERT INTO public.respuestadecliente(
	id, descripcion, fechaencuesta, llamada_id, respuestaposible_id)
	VALUES (1, 'imagen empresa no necesita revision', '2023-06-16', 1, 1),
		(2, 'el prod/serv podria mejorar', '2023-06-16', 1, 5),
		(3, 'cliente no satisfecho con el prod/serv, podria mejorar', '2023-05-09', 2, 15),
		(4, 'prod/serv no necesita revision', '2023-06-10', 3, 3),
		(5, 'la informacion sobre prod/serv, anteriormente brindada al cliente fue excesiva', '2023-06-10', 3, 16),
		(6, 'imagen empresa no necesita revision', '2023-11-05', 4, 1),
		(7, 'el prod/serv podria mejorar', '2023-11-05', 4, 2),
		(8, 'imagen empresa no necesita revision', '2020-09-29', 5, 7),
		(9, 'el prod/serv podria mejorar', '2020-09-29', 5, 11),
		(10, 'imagen empresa no necesita revision','2022-09-19' , 6, 1),
		(11, 'el prod/serv podria mejorar', '2022-09-19', 6, 2),
		(12, 'imagen empresa no necesita revision', '2021-02-13', 7, 7),
		(13, 'el prod/serv podria mejorar', '2021-02-13', 7, 2),
		(14, 'cliente no satisfecho con el prod/serv, podria mejorar', '2020-06-25', 8, 15),
		(15, 'cliente no satisfecho con el prod/serv, podria mejorar', '2021-07-02', 9, 15),
		(16, 'cliente no satisfecho con el prod/serv, podria mejorar', '2023-06-27', 10, 15),
		(17, 'cliente no satisfecho con el prod/serv, podria mejorar', '2022-12-15', 11, 15),
		(18, 'cliente no satisfecho con el prod/serv, podria mejorar', '2021-02-10', 12, 15),
		(19, 'cliente no satisfecho con el prod/serv, podria mejorar', '2022-05-01', 13, 15),
		(12, 'imagen empresa no necesita revision', '2020-05-18', 14, 1),
		(13, 'el prod/serv podria mejorar', '2020-05-18', 14, 11),
		(14, 'prod/serv no necesita revision', '2023-11-20', 15, 3),
		(15, 'la informacion sobre prod/serv, anteriormente brindada al cliente fue excesiva', '2023-11-20', 15, 16),
		(16, 'prod/serv no necesita revision', '2021-08-09', 16, 6),
		(17, 'la informacion sobre prod/serv, anteriormente brindada al cliente fue excesiva', '2021-08-09', 16, 18),
		(18, 'prod/serv no necesita revision', '2022-06-18', 17, 3),
		(19, 'la informacion sobre prod/serv, anteriormente brindada al cliente fue excesiva', '2022-06-18', 17, 18),
		(20, 'prod/serv no necesita revision', '2023-04-26', 18, 15),
		(21, 'la informacion sobre prod/serv, anteriormente brindada al cliente fue excesiva', '2023-04-26', 18, 16),
		(22, 'prod/serv no necesita revision', '2023-04-26', 19, 15),
		(23, 'la informacion sobre prod/serv, anteriormente brindada al cliente fue excesiva', '2023-04-26', 19, 16),
		(24, 'prod/serv no necesita revision', '2023-07-25', 20, 15),
		(25, 'la informacion sobre prod/serv, anteriormente brindada al cliente fue excesiva', '2023-07-25', 20, 18);





INSERT INTO public.cambioestado(
	id, fechahorafin, fechahorainicio, estado_id, llamada_id)
	VALUES (1, '2023-04-15 09:32:11', '2023-04-23 16:13:59', 3, 1),
		(2, '2023-04-28 18:15:05', '2023-04-30 10:25:34', 5, 2),
		(3, '2023-11-05 18:15:05', '2023-11-05 10:25:34', 7, 3),
		(4, '2023-05-17 11:01:11', '2023-05-20 17:49:22', 5, 4),
(5, '2023-06-10 18:15:05', '2023-06-10 10:25:34', 4, 5),
(6, '2022-09-19 18:15:05', '2022-09-19 10:25:34', 4, 6),
(7, '2021-02-13 18:15:05', '2021-02-13 10:25:34', 4, 7),
(8, '2020-06-25 18:15:05', '2020-06-25 10:25:34', 7, 8),
(9, '2021-07-02 18:15:05', '2021-07-02 10:25:34', 5, 9),
(10, '2023-06-27 18:15:05', '2023-06-27 10:25:34', 4, 10),
(11, '2022-12-15 18:15:05', '2022-12-15 10:25:34', 4, 11),
(12, '2021-02-10 18:15:05', '2021-02-10 10:25:34', 7, 12),
(13, '2022-05-01 18:15:05', '2022-05-01 10:25:34', 7, 13),
(14, '2020-05-18 18:15:05', '2020-05-18 10:25:34', 5, 14),
(15, '2023-11-20 18:15:05', '2023-11-20 10:25:34', 5, 15),
(16, '2021-08-09 18:15:05', '2021-08-09 10:25:34', 5, 16),
(17, '2022-06-18 18:15:05', '2022-06-18 10:25:34', 7, 17),
(18, '2023-04-26 18:15:05', '2023-04-26 10:25:34', 7, 18),
(19, '2023-04-26 18:15:05', '2023-04-26 10:25:34', 5, 19),
(20, '2023-07-25 18:15:05', '2023-07-25 10:25:34', 4, 20);



